<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <title>Wi Fi</title>
  <link rel="stylesheet" href="./assets/fonts/fonts.css">
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/media.css">
</head>
<body>
<div class="confirmation" id="app">
  <header class="confirmation__header">
    <button class="btn_back" onclick="backButton()" id="myBtn" title="Н">Назад</button>
  </header>
  <main class="confirmation-block">
    <div class="confirmation__description">
      <p class="confirmation__text">УРА!<br> У тебя безлимитный доступ.</p>
    </div>
    <div class="confirmation__description confirmation__description__time">
      <p class="confirmation__text">УПС!<br> Доступ только на 1 час</p>
      <p>Оплати абонентскую плату и пользуйся безлимитно</p>
    </div>
    <div class="confirmation__description confirmation__description__time">
      <p class="confirmation__text">УПС!<br> Доступ только на 1 час</p>
      <p>Для безлимитного доступа перейди на тарифы <strong>«Просто»</strong>, <strong>«Просто мини»</strong> или купи
        sim-карту <strong>«Можно всё 2.0»</strong> и оплати абонентскую плату</p>
    </div>
    <div class="confirmation__description confirmation__description__time">
      <p class="confirmation__text">Доступ на 1 час предоставлен</p>
      <p>Для безлимитногo доступа необходимо приобрести один из тарифов <strong>«Можно всё 2.0»</strong>, <strong>«Можно
        всё»</strong> или <strong>«Просто»</strong>, <strong>«Просто мини»</strong> и оплатить абонентскую плату</p>
      <span class="confirmation__span wrong_icon">Абонентская плата</span>
      <span class="confirmation__span wrong_icon">Тариф</span>
    </div>
    <div class="confirmation__description confirmation__description__time">
      <p class="confirmation__text">Доступ на 30 минут предоставлен</p>
    </div>
    <div class="confirmation__description confirmation__description__time">
      <p class="confirmation__text">Время истекло.<br> Хочешь еще доступ?</p>
      <p>Для безлимитного доступа перейди на тарифы <strong>«Просто»</strong>, <strong>«Просто мини»</strong> или купи
        sim-карту <strong>«Можно всё 2.0»</strong> и оплати абонентскую плату</p>
    </div>
    <div class="confirmation__sim">
      <p class="confirmation__sim__description">Есть вопросы? Пиши:</p>
      <p class="confirmation__sim__description">Пиши, если хочешь купить sim-карту:</p>
      <p class="confirmation__sim__description">Есть вопросы? Сообщи нам:</p>
      <p class="confirmation__sim__description">Для безлимитного доступа купи sim-карту. Есть вопросы? Пиши:</p>
      <strong class="contacts-number">0771 055 155</strong>
    </div>
    <div class="contacts__messanger">
      <a class="contacts__messanger__link" href="https://api.whatsapp.com/send?phone=9960771055155">
        <img src="./assets/images/Whatsapp_icon.svg" alt="">
      </a>
      <a class="contacts__messanger__link" href="https://telegram.me/Beeline_free_wifi">
        <img src="./assets/images/Telegram_icon.svg" alt="">
      </a>
    </div>
    <div class="information">
      <div class="information__heading-container">
        <h3 class="information__heading--main">НОВЫЙ ТАРИФ БЕЗ ЗАБОТ</h3>
        <h3 class="information__heading--secondary">«Можно всё 2.0»:</h3>
      </div>
      <div class="information__text__container">
        <div class="information__image__wrapper">
          <img src="./assets/images/like-illustration.svg" alt="">
        </div>
        <p class="information__text information__text--border">дневной пакет 8 ГБ <br><span
          class="information__text--black">по истечении пакета 1 МБ/5 тыйын</span>
        </p>
      </div>
      <div class="information__text__container">
        <div class="information__image__wrapper">
          <img src="">
          <img src="./assets/assets/images/ytube-illustration.svg" alt="">
        </div>
        <p class="information__text information__text--border">безлимитный ночной интернет <br><span
          class="information__text--black">с 01:00 до 07:00</span>
        </p>
      </div>
      <div class="information__text__container">
        <div class="information__image__wrapper">
          <img src="./assets/images/profile-illustration.svg" alt="">
        </div>
        <p class="information__text information__text--border">безлимитные звонки sms <br><span
          class="information__text--black">внутри сети</span>
        </p>
      </div>
      <div class="information__text__container">
        <div class="information__image__wrapper">
          <img src="./assets/images/tenmin-illustration.svg" alt="">
        </div>
        <p class="information__text information__text--border">10 минут <br><span
          class="information__text--black">на другие сети</span>
        </p>
      </div>
      <div class="price__info">
        <p class="information__price">
          <strong>ЗА 95 СОМ В НЕДЕЛЮ</strong>
        </p>
      </div>
    </div>
  </main>
</div>

<script>
  function backButton() {
    window.history.back();
  }
</script>
</body>
</html>e
